# Firebase-SDK

./: .gitignore
Classes/: AppDelegate.cpp
cocos2d/cocos/platform/android/jni/: JniHelper.cpp  JniHelper.h
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/jni/hellocpp/: main.cpp
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/res/values/: strings.xml
proj.ios_mac/: GoogleService-Info.plist
proj.ios_mac/firebasesdk.xcodeproj/: project.pbxproj
proj.ios_mac/firebasesdk.xcodeproj/project.xcworkspace/xcuserdata/guntpont.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/firebasesdk.xcodeproj/xcuserdata/guntpont.xcuserdatad/xcschemes/: firebasesdk-desktop.xcscheme  firebasesdk-mobile.xcscheme  xcschememanagement.plist
proj.ios_mac/ios/: Info.plist
proj.ios_mac/ios/Firebase/: README.md
proj.ios_mac/mac/: Info.plist
proj.win10/: firebasesdk.sln
proj.win10/App/: Package.appxmanifest  firebasesdk.vcxproj  firebasesdk.vcxproj.filters
proj.win32/: firebasesdk.sln
proj.win8.1-universal/: firebasesdk.sln
proj.win8.1-universal/App.Shared/: firebasesdk.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  firebasesdk.Windows.vcxproj  firebasesdk.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  firebasesdk.WindowsPhone.vcxproj
